<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>family-finance-ai</title>
  </head>
  <body>
    <style>
      html,
      body,
      #root {
        min-height: 100dvh;
      }

      body {
        margin: 0;
        background: #041329;
        color: #d6e3ff;
      }
    </style>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
